# MuMu_RichPresence

./: .gitmodules  CHANGELOG.md  Makefile  MuMu_RichPresence.slnx
.github/: building.md  permissions.md  readme.md  summary.md  technical-1.md  technical-2.md
.github/workflows/: CI_Build.yml  Manual_Pre-Release.yml  ci-release.yml  tests.yml
.nuke/: build.schema.json  parameters.json
src/: MuMu_RichPresence.sln  MuMu_RichPresence.slnx
src/MuMu_RichPresence/: ApplicationFeatures.cs  GlobalUsings.cs  LaunchArgs.cs  MuMu_RichPresence.csproj  Pathfinder.cs  ProcessBinding.cs  ProcessExit.cs  Program.cs  SingleInstanceApplication.cs  Startup.cs  packages.lock.json
src/MuMu_RichPresence.Tests/: MuMu_RichPresence.Tests.csproj  packages.lock.json
src/MuMu_RichPresence.Tests/Integration/: AppSessionMessageReaderTests.cs  DiscoverabilityHandlerTests.cs  IconScraperTests.cs  WebScraperTests.cs
src/MuMu_RichPresence.Tests/Regression/: WebScraperTests.cs
src/MuMu_RichPresence.Tests/Unit/: AppSessionMessageReaderTests.cs  DevAppSessionMessageReaderTests.cs  IconScraperTests.cs
src/MuMu_RichPresence/Discord/: DiscoverabilityHandler.cs  RichPresenceHandler.cs  SerilogToDiscordLogger.cs
src/MuMu_RichPresence/DiscordRichPresence/: RichPresenceHandler.cs  SerilogToDiscordLogger.cs
src/MuMu_RichPresence/Exceptions/: NotConnectedException.cs
src/MuMu_RichPresence/Extensions/: TaskEx.cs
src/MuMu_RichPresence/FileOperations/: FileLock.cs
src/MuMu_RichPresence/Logging/: ApplicationLogs.cs  SerilogToMicrosoftLogger.cs  VelopackUpdateLogger.cs
src/MuMu_RichPresence/Models/: AndroidProcess.cs  AppSessionState.cs  AppState.cs  DiscoverableRichPresence.cs  HistoricalEntry.cs  LaunchArgs.cs  MuMuProcessState.cs  MuMuSessionInfo.cs  MuMuSessionLifetime.cs  PlayGamesSessionInfo.cs  RichPresenceApproach.cs  SingleInstanceApplication.cs  VMConfig.g.cs
src/MuMu_RichPresence/MuMu/: AppLifetimeParser.cs  AppSessionInfoBuilder.cs  LogWatcher.cs  MuMuLifetimeChecker.cs  MuMuLifetimeParser.cs  MuMuNegotiator.ADB.cs  (+8 more)
(+30 files in other folders)
